@import url(http://fonts.googleapis.com/css?family=Roboto);

#loginView {
    color: #74b1be;
    background-color: #2b2e3b;
    min-height: 100%;
    text-align: center;

    #errorMessage {
        display: none;
        background: #ffedef;
        border: 1px solid #c4202f;
        border-radius: 2px;
        padding: 10px 15px;
        margin: 1px auto 12px;
        width: 260px;
        color: #c4202f;;
    }

    .navbar-default {
        border-color: #e7e7e7;
        /* padding: 10px 0px; */
        background: #ffffff;
    }

    .navbar {
        margin-bottom: 0;
        z-index: 99999;
    }

    .navbar-brand {
        font-size: 20px;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        margin-top: 10px;
    }

    #slogan {
        color: #06d0d8;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 100%;
        margin: auto;
    }

    .carousel-caption {
        position: absolute;
        right: 0;
        /*bottom: 0;*/
        top: 33%;
        left: 0;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        background: rgba(0, 0, 0, 0.4);
    }

    .slider_caption {
        left: 0;
        padding: 0 15%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 33%;
        width: 100%;
    }

    .slider_caption > h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 800;
        line-height: 50px;
        text-transform: uppercase;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 18px;
    }

    .slider_caption > h2 {
        color: #fff;
        font-size: 72px;
        font-weight: 800;
        line-height: 50px;
        text-transform: uppercase;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 18px;
    }

    .slider_caption > h2 span {
        font-weight: normal;
    }

    .slider_caption > h2 span {
        color: #06d0d8;
    }

    #btn-enter {
        color: #ffffff;
        cursor: pointer;
        font-weight: 400;
        font-size: 20px;
        line-height: 15px;
        margin-left: 10px;
        text-align: center;
        padding: 17px 30px;
        white-space: nowrap;
        letter-spacing: 1px;
        background: #00bfff;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        border: none;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    /*.header {
        display: table;
        position: relative;
        width: 100%;
        height: 100%;
        background: url('../resources/img/gnos_logo.jpg') no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    .text-vertical-center {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }*/
}

/****** LOGIN MODAL ******/
.loginmodal-container {
    padding: 30px;
    max-width: 500px;
    width: 100% !important;
    background-color: #F7F7F7;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    font-family: roboto;
}

.loginmodal-container h1 {
    text-align: center;
    font-size: 1.8em;
    font-family: roboto;
}

.loginmodal-container button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    position: relative;
    background: #2b2e3b !important;
    font-size: 20px !important;
}

.loginmodal-container input[type=text], input[type=password] {
    height: 44px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    -webkit-appearance: none;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    /* border-radius: 2px; */
    padding: 0 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
    text-align: center;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
}

.loginmodal-submit {
    /* border: 1px solid #3079ed; */
    border: 0px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #4d90fe;
    padding: 17px 0px;
    font-family: roboto;
    font-size: 14px;
}

.loginmodal-submit:hover {
    border: 0px;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #357ae8;
}

.loginmodal-container a {
    text-decoration: none;
    color: #666;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    opacity: 0.6;
    transition: opacity ease 0.5s;
}

.login-help {
    font-size: 12px;
}

p.caption {
    font-size: 30px;
}
