#pitGroupConceptView {
    .btn-panel {
        display: inline-block !important;
        float: right !important;
        margin-top: -25px !important;
    }

    .dual-list .list-group {
        margin-top: 8px;
    }

    .list-left li, .list-right li {
        cursor: pointer;
    }

    .list-arrows {
        padding-top: 100px;
    }

    .list-arrows button {
        margin-bottom: 20px;
    }
}
