#reserveView {
    position: relative;
    /*#loading-indicator {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 100%;
        height: 100%;
    }*/
    /*#loading-indicator-wrapper {
        z-index: 1000;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.5;
        color: #3c3c3c;
    }*/
    #loading-indicator {
        z-index: 2000;
        position: absolute;
        left: 45%;
        top: 45%;
    }
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}
