#workflowView{

    .colorCode {
        height: 14px;
        width: 28px;
        /*display: inline-block;
        vertical-align: middle;*/
        position: absolute;
        top: 9px;
        right: 10px;
    }
    .colorCode.block {
        background: #d9534f;
    }
    .colorCode.model {
        background: #4b4a5a;
    }
    .colorCode.product {
        background: #a55540;
    }
    .colorCode.modelJoin {
        background: #e1d5d2;
    }
    .colorCode.productJoin {
        background: #e79a58;
    }

    #viewport {
        /*border: solid 1px blue;*/
        /*width: 100%;*/
    }

    /*.tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }*/
    .filterBtn {
        border-bottom: 3px solid green;
    }

    .filterBtn.active {
        border-bottom: 3px solid red;
    }

    .list-group-item {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .tooltiptext {
        /*visibility: hidden;*/
        /*width: 120px;*/
        display: none;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 10px;
        position: absolute;
        z-index: 1;
        /* bottom: 150%;
         left: 50%;
         margin-left: -60px;*/
    }

    /*.tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }*/

    .sidenav {
        background-color: #f1f1f1;
        height: 100%;
        /*width: 15% !important;*/
    }
    .row.content {
        //height: 700px
    }

    hr {
        border-top: 1px solid #333;
    }

    .list-group-item {
        cursor: move;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        display: none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    /*list of unused models*/
    .unused-model {
        color: #4b4a5a;
    }
    .unused-model a {
        color: #4b4a5a;
    }
}
